language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: PJCMh3rEomYZyjOapWWeDTW4ATCBLlm49hMv1tfS6MD08F3NyoASL3TSPAS4ubibNzr3waz2L0SEaeqA0AZPKYwA0qYGswhOUfltlYdQWHUUnvgn+57PU4h8rTxVPivA6uWhVbi6vwgRZZYWNZUbO8AWqCmjGSoEqRFIHJ5URAO7Cmzrjs60d8Ilxa467ql1iI792qLc/izKFT5N0fp+LevrI8bhQ6uuZfCMEyqrMaKm9BVEmhzMc3c8SMnaGgRwwgzxD3meIsO+UtgtG8mcV743RizoXeBWCBD3Rmm5p45XIE/50N696sVcCKpTmsAvmWleMiLuFHs+QfDRt1RWD/KrD7rP4m6ap69FQqbUs6Zod+9WCC/hZpspQA7Ek0iThjyvBxZ0j7CebJlHDBQ3kxmMnMJM63zr6SeysUJIIAYNE8q7b286dOljTmHDEh1ngE5Btwrat1rs9Wp0qUHTnMtOtRN7B6IJWrKCdhEmQcHua6Iie0zZacNJ86xa+8ApnhgsWJw/zwPwJQtRrYsOme3Rd+VGamdUkWVOFbmGmNTjYkrBP63EXja7cPub5mN/+JfdYSyf9xAipYLMAACJhYxTsCPOJIkI0zat6eouhPzUlkuP8hlxKdPDxgCrqjMQTUE35t3oRwDxUyAAxCczunJV8NfMc7uBPgh8U19HSEM=
  app: damp-dusk-15560
  on:
    repo: NicciWill-Solutions/node-shopping-list-integration-tests
